PROJECT_NAME=Url shortener

DEBUG=True

CACHE_LIFETIME=120

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://us_app:1234@localhost:5432/us_db
POSTGRES_SCHEMA=us_schema
POSTGRES_TABLE=urls